EsercizioNatale 2/MainWindow.xaml

<Window x:Class="Array.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array"
        mc:Ignorable="d"
        Title="MainWindow" Height="508.333" Width="865.278">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5A97F0"/>
                <GradientStop Color="#FF92FB15" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="TxtInserisci" HorizontalAlignment="Left" Height="77" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Background="White" FontSize="22"/>
        <Label Name="lblrisultato" Content="" HorizontalAlignment="Left" Height="309" Margin="67,130,0,0" VerticalAlignment="Top" Width="670" Background="{x:Null}" FontSize="10"/>
        <Button Name="BtnInserisci" Content="inserisci" HorizontalAlignment="Left" Margin="378,61,0,0" VerticalAlignment="Top" Width="143" Height="45" FontSize="22" FontWeight="Bold" Click="BtnInserisci_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnStampa" Content="stampa" HorizontalAlignment="Left" Height="44" Margin="537,61,0,0" VerticalAlignment="Top" Width="143" FontSize="22" FontWeight="Bold" Click="BtnStampa_Click"/>
        <Button Name="BtnPubblica" Content="pubblica" HorizontalAlignment="Left" Height="44" Margin="704,61,0,0" VerticalAlignment="Top" Width="143" FontSize="22" FontWeight="Bold" Click="BtnPubblica_Click"/>
        <TextBox x:Name="TxtPrezzo" HorizontalAlignment="Left" Height="77" Margin="235,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="22"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="36,6,0,0" VerticalAlignment="Top" Width="152" FontSize="20" FontWeight="Bold"/>
        <Label Content="Voto:" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="138" Height="41" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>